libstb.so.0 libstb0 #MINVER#
* Build-Depends-Package: libstb-dev
 stb_@Base 0.0~git20180212.15.e6afb9c
 stb__add_section@Base 0.0~git20180212.15.e6afb9c
 stb__alloc_count@Base 0.0~git20180212.15.e6afb9c
 stb__alloc_history@Base 0.0~git20180212.15.e6afb9c
 stb__allocations@Base 0.0~git20180212.15.e6afb9c
 stb__arr_addlen_@Base 0.0~git20180212.15.e6afb9c
 stb__arr_copy_@Base 0.0~git20180212.15.e6afb9c
 stb__arr_deleten_@Base 0.0~git20180212.15.e6afb9c
 stb__arr_insertn_@Base 0.0~git20180212.15.e6afb9c
 stb__arr_setlen_@Base 0.0~git20180212.15.e6afb9c
 stb__arr_setsize_@Base 0.0~git20180212.15.e6afb9c
 stb__doublecmp@Base 0.0~git20180212.15.e6afb9c
 stb__floatcmp@Base 0.0~git20180212.15.e6afb9c
 stb__from_utf8@Base 0.0~git20180212.15.e6afb9c
 stb__from_utf8_alt@Base 0.0~git20180212.15.e6afb9c
 stb__get_dfa_node@Base 0.0~git20180212.15.e6afb9c
 stb__get_sourcefile_path@Base 0.0~git20180212.15.e6afb9c
 stb__history_pos@Base 0.0~git20180212.15.e6afb9c
 stb__intcmp@Base 0.0~git20180212.15.e6afb9c
 stb__intcmprev@Base 0.0~git20190617.5.c72a95d
 stb__log_filename@Base 0.0~git20180212.15.e6afb9c
 stb__memcmp@Base 0.0~git20190617.5.c72a95d
 stb__mt_buffer@Base 0.0~git20180212.15.e6afb9c
 stb__mt_index@Base 0.0~git20180212.15.e6afb9c
 stb__qsort_strcmp@Base 0.0~git20180212.15.e6afb9c
 stb__qsort_stricmp@Base 0.0~git20180212.15.e6afb9c
 stb__rec_max@Base 0.0~git20180212.15.e6afb9c
 stb__record_fileline@Base 0.0~git20180212.15.e6afb9c
 stb__source_path@Base 0.0~git20180212.15.e6afb9c
 stb__spmatrix_add@Base 0.0~git20190617.5.c72a95d
 stb__spmatrix_copy@Base 0.0~git20190617.5.c72a95d
 stb__spmatrix_create@Base 0.0~git20190617.5.c72a95d
 stb__spmatrix_destroy@Base 0.0~git20190617.5.c72a95d
 stb__spmatrix_get@Base 0.0~git20190617.5.c72a95d
 stb__spmatrix_get_flag@Base 0.0~git20190617.5.c72a95d
 stb__spmatrix_getkey@Base 0.0~git20190617.5.c72a95d
 stb__spmatrix_init@Base 0.0~git20190617.5.c72a95d
 stb__spmatrix_memory_usage@Base 0.0~git20190617.5.c72a95d
 stb__spmatrix_remove@Base 0.0~git20190617.5.c72a95d
 stb__spmatrix_set@Base 0.0~git20190617.5.c72a95d
 stb__spmatrix_update@Base 0.0~git20190617.5.c72a95d
 stb__temp@Base 0.0~git20180212.15.e6afb9c
 stb__to_utf8@Base 0.0~git20180212.15.e6afb9c
 stb__ucharcmp@Base 0.0~git20180212.15.e6afb9c
 stb__wildmatch_raw2@Base 0.0~git20180212.15.e6afb9c
 stb__wildmatch_raw@Base 0.0~git20180212.15.e6afb9c
 stb_adler32@Base 0.0~git20180212.15.e6afb9c
 stb_alloc_alignment@Base 0.0~git20180212.15.e6afb9c
 stb_alloc_chunk_size@Base 0.0~git20180212.15.e6afb9c
 stb_alloc_count_alloc@Base 0.0~git20180212.15.e6afb9c
 stb_alloc_count_free@Base 0.0~git20180212.15.e6afb9c
 stb_append_to_file@Base 0.0~git20180212.15.e6afb9c
 stb_arith_decode_advance@Base 0.0~git20180212.15.e6afb9c
 stb_arith_decode_advance_log2@Base 0.0~git20180212.15.e6afb9c
 stb_arith_decode_close@Base 0.0~git20180212.15.e6afb9c
 stb_arith_decode_value@Base 0.0~git20180212.15.e6afb9c
 stb_arith_decode_value_log2@Base 0.0~git20180212.15.e6afb9c
 stb_arith_encode@Base 0.0~git20180212.15.e6afb9c
 stb_arith_encode_close@Base 0.0~git20180212.15.e6afb9c
 stb_arith_encode_log2@Base 0.0~git20180212.15.e6afb9c
 stb_arith_init_encode@Base 0.0~git20180212.15.e6afb9c
 stb_arr_free_@Base 0.0~git20180212.15.e6afb9c
 stb_arr_malloc@Base 0.0~git20180212.15.e6afb9c
 stb_arr_malloc_parent@Base 0.0~git20180212.15.e6afb9c
 stb_array_block_alloc@Base 0.0~git20180212.15.e6afb9c
 stb_backpatch@Base 0.0~git20180212.15.e6afb9c
 stb_bitcount@Base 0.0~git20180212.15.e6afb9c
 stb_bitreverse8@Base 0.0~git20180212.15.e6afb9c
 stb_bitreverse@Base 0.0~git20180212.15.e6afb9c
 stb_bitset_disjoint@Base 0.0~git20180212.15.e6afb9c
 stb_bitset_disjoint_0@Base 0.0~git20180212.15.e6afb9c
 stb_bitset_eq@Base 0.0~git20180212.15.e6afb9c
 stb_bitset_getlist@Base 0.0~git20180212.15.e6afb9c
 stb_bitset_new@Base 0.0~git20180212.15.e6afb9c
 stb_bitset_subset@Base 0.0~git20180212.15.e6afb9c
 stb_bitset_union@Base 0.0~git20180212.15.e6afb9c
 stb_bitset_unioneq_changed@Base 0.0~git20180212.15.e6afb9c
 stb_box_face_vertex_axis_side@Base 0.0~git20180212.15.e6afb9c
 stb_c_lexer_get_location@Base 0.0~git20180212.15.e6afb9c
 stb_c_lexer_get_token@Base 0.0~git20180212.15.e6afb9c
 stb_c_lexer_init@Base 0.0~git20180212.15.e6afb9c
 stb_cfg_close@Base 0.0~git20180212.15.e6afb9c
 stb_cfg_delete@Base 0.0~git20180212.15.e6afb9c
 stb_cfg_open@Base 0.0~git20180212.15.e6afb9c
 stb_cfg_read@Base 0.0~git20180212.15.e6afb9c
 stb_cfg_read_string@Base 0.0~git20180212.15.e6afb9c
 stb_cfg_set_directory@Base 0.0~git20180212.15.e6afb9c
 stb_cfg_write@Base 0.0~git20180212.15.e6afb9c
 stb_cfg_write_string@Base 0.0~git20180212.15.e6afb9c
 stb_close@Base 0.0~git20180212.15.e6afb9c
 stb_compress@Base 0.0~git20180212.15.e6afb9c
 stb_compress_bc4_block@Base 0.0~git20180212.15.e6afb9c
 stb_compress_bc5_block@Base 0.0~git20180212.15.e6afb9c
 stb_compress_dxt_block@Base 0.0~git20180212.15.e6afb9c
 stb_compress_hashsize@Base 0.0~git20180212.15.e6afb9c
 stb_compress_intofile@Base 0.0~git20180212.15.e6afb9c
 stb_compress_stream_end@Base 0.0~git20180212.15.e6afb9c
 stb_compress_stream_start@Base 0.0~git20180212.15.e6afb9c
 stb_compress_tofile@Base 0.0~git20180212.15.e6afb9c
 stb_compress_window@Base 0.0~git20180212.15.e6afb9c
 stb_copy@Base 0.0~git20180212.15.e6afb9c
 stb_copyfile@Base 0.0~git20180212.15.e6afb9c
 stb_crc32@Base 0.0~git20180212.15.e6afb9c
 stb_crc32_block@Base 0.0~git20180212.15.e6afb9c
 stb_cubic_bezier_1d@Base 0.0~git20180212.15.e6afb9c
 stb_decompress@Base 0.0~git20180212.15.e6afb9c
 stb_decompress_fromfile@Base 0.0~git20180212.15.e6afb9c
 stb_decompress_length@Base 0.0~git20180212.15.e6afb9c
 stb_delete_directory_recursive@Base 0.0~git20180212.15.e6afb9c
 stb_dir_is_prefix@Base 0.0~git20180212.15.e6afb9c
 stb_dirtree2_from_files@Base 0.0~git20180212.15.e6afb9c
 stb_dirtree2_from_files_relative@Base 0.0~git20180212.15.e6afb9c
 stb_div_eucl@Base 0.0~git20180212.15.e6afb9c
 stb_div_floor@Base 0.0~git20180212.15.e6afb9c
 stb_div_trunc@Base 0.0~git20180212.15.e6afb9c
 stb_doublecmp@Base 0.0~git20180212.15.e6afb9c
 stb_dupe_add@Base 0.0~git20180212.15.e6afb9c
 stb_dupe_create@Base 0.0~git20180212.15.e6afb9c
 stb_dupe_finish@Base 0.0~git20180212.15.e6afb9c
 stb_dupe_free@Base 0.0~git20180212.15.e6afb9c
 stb_dupe_numsets@Base 0.0~git20180212.15.e6afb9c
 stb_dupe_set@Base 0.0~git20180212.15.e6afb9c
 stb_dupe_set_count@Base 0.0~git20180212.15.e6afb9c
 stb_duplower@Base 0.0~git20180212.15.e6afb9c
 stb_dupreplace@Base 0.0~git20180212.15.e6afb9c
 stb_fatal@Base 0.0~git20180212.15.e6afb9c
 stb_fclose@Base 0.0~git20180212.15.e6afb9c
 stb_fcmp@Base 0.0~git20180212.15.e6afb9c
 stb_feq@Base 0.0~git20180212.15.e6afb9c
 stb_fexists@Base 0.0~git20180212.15.e6afb9c
 stb_fget_ranged@Base 0.0~git20180212.15.e6afb9c
 stb_fget_string@Base 0.0~git20180212.15.e6afb9c
 stb_fget_varlen64@Base 0.0~git20180212.15.e6afb9c
 stb_fget_varlen@Base 0.0~git20180212.15.e6afb9c
 stb_fget_varlenu@Base 0.0~git20180212.15.e6afb9c
 stb_fgets@Base 0.0~git20180212.15.e6afb9c
 stb_fgets_malloc@Base 0.0~git20180212.15.e6afb9c
 stb_file@Base 0.0~git20180212.15.e6afb9c
 stb_file_max@Base 0.0~git20180212.15.e6afb9c
 stb_filelen@Base 0.0~git20180212.15.e6afb9c
 stb_filewrite@Base 0.0~git20180212.15.e6afb9c
 stb_filewritestr@Base 0.0~git20180212.15.e6afb9c
 stb_fixpath@Base 0.0~git20180212.15.e6afb9c
 stb_float_eq@Base 0.0~git20180212.15.e6afb9c
 stb_floatcmp@Base 0.0~git20180212.15.e6afb9c
 stb_fopen@Base 0.0~git20180212.15.e6afb9c
 stb_fput_ranged@Base 0.0~git20180212.15.e6afb9c
 stb_fput_string@Base 0.0~git20180212.15.e6afb9c
 stb_fput_varlen64@Base 0.0~git20180212.15.e6afb9c
 stb_fput_varlen@Base 0.0~git20180212.15.e6afb9c
 stb_fput_varlenu@Base 0.0~git20180212.15.e6afb9c
 stb_frand@Base 0.0~git20180212.15.e6afb9c
 stb_frandLCG@Base 0.0~git20180212.15.e6afb9c
 stb_free@Base 0.0~git20180212.15.e6afb9c
 stb_from_utf8@Base 0.0~git20180212.15.e6afb9c
 stb_ftimestamp@Base 0.0~git20180212.15.e6afb9c
 stb_fullpath@Base 0.0~git20180212.15.e6afb9c
 stb_fwrite32@Base 0.0~git20180212.15.e6afb9c
 stb_getc@Base 0.0~git20180212.15.e6afb9c
 stb_getdata@Base 0.0~git20180212.15.e6afb9c
 stb_getopt@Base 0.0~git20180212.15.e6afb9c
 stb_getopt_free@Base 0.0~git20180212.15.e6afb9c
 stb_getopt_param@Base 0.0~git20180212.15.e6afb9c
 stb_hash2@Base 0.0~git20180212.15.e6afb9c
 stb_hash@Base 0.0~git20180212.15.e6afb9c
 stb_hash_fast@Base 0.0~git20180212.15.e6afb9c
 stb_hash_number@Base 0.0~git20180212.15.e6afb9c
 stb_hashlen@Base 0.0~git20180212.15.e6afb9c
 stb_hashptr@Base 0.0~git20180212.15.e6afb9c
 stb_highbit8@Base 0.0~git20180212.15.e6afb9c
 stb_idict_add@Base 0.0~git20180212.15.e6afb9c
 stb_idict_copy@Base 0.0~git20180212.15.e6afb9c
 stb_idict_create@Base 0.0~git20180212.15.e6afb9c
 stb_idict_destroy@Base 0.0~git20180212.15.e6afb9c
 stb_idict_get_flag@Base 0.0~git20180212.15.e6afb9c
 stb_idict_getkey@Base 0.0~git20180212.15.e6afb9c
 stb_idict_init@Base 0.0~git20180212.15.e6afb9c
 stb_idict_memory_usage@Base 0.0~git20180212.15.e6afb9c
 stb_idict_new_size@Base 0.0~git20180212.15.e6afb9c
 stb_idict_remove@Base 0.0~git20180212.15.e6afb9c
 stb_idict_remove_all@Base 0.0~git20180212.15.e6afb9c
 stb_idict_set@Base 0.0~git20180212.15.e6afb9c
 stb_idict_update@Base 0.0~git20180212.15.e6afb9c
 stb_include_file@Base 0.0~git20190617.5.c72a95d
 stb_include_string@Base 0.0~git20190617.5.c72a95d
 stb_include_strings@Base 0.0~git20190617.5.c72a95d
 stb_intcmp@Base 0.0~git20180212.15.e6afb9c
 stb_intcmprev@Base 0.0~git20190617.5.c72a95d
 stb_is_pow2@Base 0.0~git20180212.15.e6afb9c
 stb_is_prime@Base 0.0~git20180212.15.e6afb9c
 stb_ischar@Base 0.0~git20180212.15.e6afb9c
 stb_leakcheck_dumpmem@Base 0.0~git20180212.15.e6afb9c
 stb_leakcheck_free@Base 0.0~git20180212.15.e6afb9c
 stb_leakcheck_malloc@Base 0.0~git20180212.15.e6afb9c
 stb_leakcheck_realloc@Base 0.0~git20180212.15.e6afb9c
 stb_lex@Base 0.0~git20180212.15.e6afb9c
 stb_lex_item@Base 0.0~git20180212.15.e6afb9c
 stb_lex_item_wild@Base 0.0~git20180212.15.e6afb9c
 stb_lex_matcher@Base 0.0~git20180212.15.e6afb9c
 stb_linear_controller@Base 0.0~git20180212.15.e6afb9c
 stb_linear_remap@Base 0.0~git20180212.15.e6afb9c
 stb_log2_ceil@Base 0.0~git20180212.15.e6afb9c
 stb_log2_floor@Base 0.0~git20180212.15.e6afb9c
 stb_log@Base 0.0~git20180212.15.e6afb9c
 stb_log_fileline@Base 0.0~git20180212.15.e6afb9c
 stb_log_name@Base 0.0~git20180212.15.e6afb9c
 stb_lowbit8@Base 0.0~git20180212.15.e6afb9c
 stb_malloc@Base 0.0~git20180212.15.e6afb9c
 stb_malloc_global@Base 0.0~git20180212.15.e6afb9c
 stb_malloc_leaf@Base 0.0~git20180212.15.e6afb9c
 stb_malloc_nofree@Base 0.0~git20180212.15.e6afb9c
 stb_malloc_raw@Base 0.0~git20180212.15.e6afb9c
 stb_malloc_string@Base 0.0~git20180212.15.e6afb9c
 stb_malloc_validate@Base 0.0~git20180212.15.e6afb9c
 stb_matcher_find@Base 0.0~git20180212.15.e6afb9c
 stb_matcher_free@Base 0.0~git20180212.15.e6afb9c
 stb_matcher_match@Base 0.0~git20180212.15.e6afb9c
 stb_memcmp@Base 0.0~git20190617.5.c72a95d
 stb_mod_eucl@Base 0.0~git20180212.15.e6afb9c
 stb_mod_floor@Base 0.0~git20180212.15.e6afb9c
 stb_mod_trunc@Base 0.0~git20180212.15.e6afb9c
 stb_mprintf@Base 0.0~git20180212.15.e6afb9c
 stb_newell_normal@Base 0.0~git20180212.15.e6afb9c
 stb_open@Base 0.0~git20180212.15.e6afb9c
 stb_open_inbuffer@Base 0.0~git20180212.15.e6afb9c
 stb_open_inbuffer_free@Base 0.0~git20180212.15.e6afb9c
 stb_open_outbuffer@Base 0.0~git20180212.15.e6afb9c
 stb_openf@Base 0.0~git20180212.15.e6afb9c
 stb_perfect_create@Base 0.0~git20180212.15.e6afb9c
 stb_perfect_destroy@Base 0.0~git20180212.15.e6afb9c
 stb_perfect_hash@Base 0.0~git20180212.15.e6afb9c
 stb_perfect_hash_max_failures@Base 0.0~git20180212.15.e6afb9c
 stb_perlin_fbm_noise3@Base 0.0~git20180212.15.e6afb9c
 stb_perlin_noise3@Base 0.0~git20180212.15.e6afb9c
 stb_perlin_noise3_internal@Base 0.0~git20190617.5.c72a95d
 stb_perlin_noise3_seed@Base 0.0~git20190617.5.c72a95d
 stb_perlin_noise3_wrap_nonpow2@Base 0.0~git20190817.1.052dce1
 stb_perlin_ridge_noise3@Base 0.0~git20180212.15.e6afb9c
 stb_perlin_turbulence_noise3@Base 0.0~git20180212.15.e6afb9c
 stb_plural@Base 0.0~git20180212.15.e6afb9c
 stb_pointer_array_free@Base 0.0~git20180212.15.e6afb9c
 stb_power_of_two_nearest_prime@Base 0.0~git20180212.15.e6afb9c
 stb_prefix@Base 0.0~git20180212.15.e6afb9c
 stb_prefix_count@Base 0.0~git20180212.15.e6afb9c
 stb_probe@Base 0.0~git20180212.15.e6afb9c
 stb_ps_add@Base 0.0~git20180212.15.e6afb9c
 stb_ps_copy@Base 0.0~git20180212.15.e6afb9c
 stb_ps_count@Base 0.0~git20180212.15.e6afb9c
 stb_ps_delete@Base 0.0~git20180212.15.e6afb9c
 stb_ps_enum@Base 0.0~git20180212.15.e6afb9c
 stb_ps_eq@Base 0.0~git20180212.15.e6afb9c
 stb_ps_fastlist@Base 0.0~git20180212.15.e6afb9c
 stb_ps_find@Base 0.0~git20180212.15.e6afb9c
 stb_ps_getlist@Base 0.0~git20180212.15.e6afb9c
 stb_ps_remove@Base 0.0~git20180212.15.e6afb9c
 stb_ps_remove_any@Base 0.0~git20180212.15.e6afb9c
 stb_ps_subset@Base 0.0~git20180212.15.e6afb9c
 stb_ps_writelist@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_add@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_copy@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_create@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_delete@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_destroy@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_get@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_get_flag@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_getkey@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_init@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_memory_usage@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_new@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_remove@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_set@Base 0.0~git20180212.15.e6afb9c
 stb_ptrmap_update@Base 0.0~git20180212.15.e6afb9c
 stb_putc@Base 0.0~git20180212.15.e6afb9c
 stb_putdata@Base 0.0~git20180212.15.e6afb9c
 stb_qsort_strcmp@Base 0.0~git20180212.15.e6afb9c
 stb_qsort_stricmp@Base 0.0~git20180212.15.e6afb9c
 stb_quadratic_controller@Base 0.0~git20180212.15.e6afb9c
 stb_rand@Base 0.0~git20180212.15.e6afb9c
 stb_randLCG@Base 0.0~git20180212.15.e6afb9c
 stb_randLCG_explicit@Base 0.0~git20180212.15.e6afb9c
 stb_readdir_files@Base 0.0~git20180212.15.e6afb9c
 stb_readdir_files_mask@Base 0.0~git20180212.15.e6afb9c
 stb_readdir_free@Base 0.0~git20180212.15.e6afb9c
 stb_readdir_recursive@Base 0.0~git20180212.15.e6afb9c
 stb_readdir_subdirs@Base 0.0~git20180212.15.e6afb9c
 stb_readdir_subdirs_mask@Base 0.0~git20180212.15.e6afb9c
 stb_realloc@Base 0.0~git20180212.15.e6afb9c
 stb_realloc_c@Base 0.0~git20180212.15.e6afb9c
 stb_reassign@Base 0.0~git20180212.15.e6afb9c
 stb_regex@Base 0.0~git20180212.15.e6afb9c
 stb_regex_matcher@Base 0.0~git20180212.15.e6afb9c
 stb_rehash_improved@Base 0.0~git20180212.15.e6afb9c
 stb_replacedir@Base 0.0~git20180212.15.e6afb9c
 stb_replaceext@Base 0.0~git20180212.15.e6afb9c
 stb_replaceinplace@Base 0.0~git20180212.15.e6afb9c
 stb_reverse@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_add@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_change@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_copy@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_count@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_create@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_delete@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_destroy@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_get@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_get_flag@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_getkey@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_init@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_internal_key@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_internal_limit@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_internal_value@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_memory_usage@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_new@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_remove@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_set@Base 0.0~git20180212.15.e6afb9c
 stb_sdict_update@Base 0.0~git20180212.15.e6afb9c
 stb_sdictinternal_copy@Base 0.0~git20180212.15.e6afb9c
 stb_search_binary@Base 0.0~git20180212.15.e6afb9c
 stb_search_open@Base 0.0~git20180212.15.e6afb9c
 stb_sha1@Base 0.0~git20180212.15.e6afb9c
 stb_sha1_readable@Base 0.0~git20180212.15.e6afb9c
 stb_shorten_path_readable@Base 0.0~git20180212.15.e6afb9c
 stb_shuffle@Base 0.0~git20180212.15.e6afb9c
 stb_size@Base 0.0~git20180212.15.e6afb9c
 stb_size_ranged@Base 0.0~git20180212.15.e6afb9c
 stb_size_varlen64@Base 0.0~git20180212.15.e6afb9c
 stb_size_varlen@Base 0.0~git20180212.15.e6afb9c
 stb_size_varlenu@Base 0.0~git20180212.15.e6afb9c
 stb_skipnewline@Base 0.0~git20180212.15.e6afb9c
 stb_skipwhite@Base 0.0~git20180212.15.e6afb9c
 stb_smoothstep@Base 0.0~git20180212.15.e6afb9c
 stb_snprintf@Base 0.0~git20180212.15.e6afb9c
 stb_source_path@Base 0.0~git20180212.15.e6afb9c
 stb_sparse_ptr_matrix_free@Base 0.0~git20180212.15.e6afb9c
 stb_sparse_ptr_matrix_get@Base 0.0~git20180212.15.e6afb9c
 stb_sparse_ptr_matrix_new@Base 0.0~git20180212.15.e6afb9c
 stb_splitpath@Base 0.0~git20180212.15.e6afb9c
 stb_splitpathdup@Base 0.0~git20180212.15.e6afb9c
 stb_sprintf@Base 0.0~git20180212.15.e6afb9c
 stb_srand@Base 0.0~git20180212.15.e6afb9c
 stb_srandLCG@Base 0.0~git20180212.15.e6afb9c
 stb_strchr2@Base 0.0~git20180212.15.e6afb9c
 stb_strdup@Base 0.0~git20180212.15.e6afb9c
 stb_strichr@Base 0.0~git20180212.15.e6afb9c
 stb_stringfile@Base 0.0~git20180212.15.e6afb9c
 stb_stringfile_trimmed@Base 0.0~git20180212.15.e6afb9c
 stb_strip_final_slash@Base 0.0~git20180212.15.e6afb9c
 stb_strip_final_slash_regardless@Base 0.0~git20180212.15.e6afb9c
 stb_stristr@Base 0.0~git20180212.15.e6afb9c
 stb_strncpy@Base 0.0~git20180212.15.e6afb9c
 stb_strrchr2@Base 0.0~git20180212.15.e6afb9c
 stb_strscpy@Base 0.0~git20180212.15.e6afb9c
 stb_strtok@Base 0.0~git20180212.15.e6afb9c
 stb_strtok_invert@Base 0.0~git20180212.15.e6afb9c
 stb_strtok_keep@Base 0.0~git20180212.15.e6afb9c
 stb_substr@Base 0.0~git20180212.15.e6afb9c
 stb_suffix@Base 0.0~git20180212.15.e6afb9c
 stb_suffixi@Base 0.0~git20180212.15.e6afb9c
 stb_swap@Base 0.0~git20180212.15.e6afb9c
 stb_tell@Base 0.0~git20180212.15.e6afb9c
 stb_tempfree@Base 0.0~git20180212.15.e6afb9c
 stb_to_utf8@Base 0.0~git20180212.15.e6afb9c
 stb_tokens@Base 0.0~git20180212.15.e6afb9c
 stb_tokens_allowempty@Base 0.0~git20180212.15.e6afb9c
 stb_tokens_nested@Base 0.0~git20180212.15.e6afb9c
 stb_tokens_nested_empty@Base 0.0~git20180212.15.e6afb9c
 stb_tokens_quoted@Base 0.0~git20180212.15.e6afb9c
 stb_tokens_stripwhite@Base 0.0~git20180212.15.e6afb9c
 stb_tolower@Base 0.0~git20180212.15.e6afb9c
 stb_trimwhite@Base 0.0~git20180212.15.e6afb9c
 stb_ucharcmp@Base 0.0~git20180212.15.e6afb9c
 stb_uidict_add@Base 0.0~git20190617.5.c72a95d
 stb_uidict_copy@Base 0.0~git20190617.5.c72a95d
 stb_uidict_create@Base 0.0~git20190617.5.c72a95d
 stb_uidict_destroy@Base 0.0~git20190617.5.c72a95d
 stb_uidict_get_flag@Base 0.0~git20190617.5.c72a95d
 stb_uidict_getkey@Base 0.0~git20190617.5.c72a95d
 stb_uidict_init@Base 0.0~git20190617.5.c72a95d
 stb_uidict_memory_usage@Base 0.0~git20190617.5.c72a95d
 stb_uidict_remove@Base 0.0~git20190617.5.c72a95d
 stb_uidict_reset@Base 0.0~git20190617.5.c72a95d
 stb_uidict_set@Base 0.0~git20190617.5.c72a95d
 stb_uidict_update@Base 0.0~git20190617.5.c72a95d
 stb_vorbis_close@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_decode_filename@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_decode_frame_pushdata@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_decode_memory@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_flush_pushdata@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_get_comment@Base 0.0~git20200713.b42009b
 stb_vorbis_get_error@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_get_file_offset@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_get_frame_float@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_get_frame_short@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_get_frame_short_interleaved@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_get_info@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_get_sample_offset@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_get_samples_float@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_get_samples_float_interleaved@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_get_samples_short@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_get_samples_short_interleaved@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_open_file@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_open_file_section@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_open_filename@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_open_memory@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_open_pushdata@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_seek@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_seek_frame@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_seek_start@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_stream_length_in_samples@Base 0.0~git20180212.15.e6afb9c
 stb_vorbis_stream_length_in_seconds@Base 0.0~git20180212.15.e6afb9c
 stb_vsnprintf@Base 0.0~git20180212.15.e6afb9c
 stb_wildfind@Base 0.0~git20180212.15.e6afb9c
 stb_wildfindi@Base 0.0~git20180212.15.e6afb9c
 stb_wildmatch@Base 0.0~git20180212.15.e6afb9c
 stb_wildmatchi@Base 0.0~git20180212.15.e6afb9c
 stb_wordwrap@Base 0.0~git20180212.15.e6afb9c
 stb_wordwrapalloc@Base 0.0~git20180212.15.e6afb9c
 stb_wrapper_allocsize@Base 0.0~git20180212.15.e6afb9c
 stb_wrapper_check@Base 0.0~git20180212.15.e6afb9c
 stb_wrapper_dump@Base 0.0~git20180212.15.e6afb9c
 stb_wrapper_free@Base 0.0~git20180212.15.e6afb9c
 stb_wrapper_listall@Base 0.0~git20180212.15.e6afb9c
 stb_wrapper_malloc@Base 0.0~git20180212.15.e6afb9c
 stb_wrapper_realloc@Base 0.0~git20180212.15.e6afb9c
 stb_write@Base 0.0~git20180212.15.e6afb9c
 stbds_arrgrowf@Base 0.0~git20190617.5.c72a95d
 stbds_hash_bytes@Base 0.0~git20190617.5.c72a95d
 stbds_hash_string@Base 0.0~git20190617.5.c72a95d
 stbds_hmdel_key@Base 0.0~git20190617.5.c72a95d
 stbds_hmfree_func@Base 0.0~git20190617.5.c72a95d
 stbds_hmget_key@Base 0.0~git20190617.5.c72a95d
 stbds_hmget_key_ts@Base 0.0~git20200713.b42009b
 stbds_hmput_default@Base 0.0~git20190617.5.c72a95d
 stbds_hmput_key@Base 0.0~git20190617.5.c72a95d
 stbds_rand_seed@Base 0.0~git20190617.5.c72a95d
 stbds_shmode_func@Base 0.0~git20190617.5.c72a95d
 stbds_stralloc@Base 0.0~git20190617.5.c72a95d
 stbds_strreset@Base 0.0~git20190617.5.c72a95d
 stbhw__corner_colors@Base 0.0~git20180212.15.e6afb9c
 stbhw__corner_colors_to_edge_color@Base 0.0~git20180212.15.e6afb9c
 stbhw_build_tileset_from_image@Base 0.0~git20180212.15.e6afb9c
 stbhw_free_tileset@Base 0.0~git20180212.15.e6afb9c
 stbhw_generate_image@Base 0.0~git20180212.15.e6afb9c
 stbhw_get_last_error@Base 0.0~git20180212.15.e6afb9c
 stbhw_get_template_size@Base 0.0~git20180212.15.e6afb9c
 stbhw_make_template@Base 0.0~git20180212.15.e6afb9c
 stbi_convert_iphone_png_to_rgb@Base 0.0~git20180212.15.e6afb9c
 stbi_failure_reason@Base 0.0~git20180212.15.e6afb9c
 stbi_flip_vertically_on_write@Base 0.0~git20180212.15.e6afb9c
 stbi_hdr_to_ldr_gamma@Base 0.0~git20180212.15.e6afb9c
 stbi_hdr_to_ldr_scale@Base 0.0~git20180212.15.e6afb9c
 stbi_image_free@Base 0.0~git20180212.15.e6afb9c
 stbi_info@Base 0.0~git20180212.15.e6afb9c
 stbi_info_from_callbacks@Base 0.0~git20180212.15.e6afb9c
 stbi_info_from_file@Base 0.0~git20180212.15.e6afb9c
 stbi_info_from_memory@Base 0.0~git20180212.15.e6afb9c
 stbi_is_16_bit@Base 0.0~git20180212.15.e6afb9c
 stbi_is_16_bit_from_callbacks@Base 0.0~git20180212.15.e6afb9c
 stbi_is_16_bit_from_file@Base 0.0~git20180212.15.e6afb9c
 stbi_is_16_bit_from_memory@Base 0.0~git20180212.15.e6afb9c
 stbi_is_hdr@Base 0.0~git20180212.15.e6afb9c
 stbi_is_hdr_from_callbacks@Base 0.0~git20180212.15.e6afb9c
 stbi_is_hdr_from_file@Base 0.0~git20180212.15.e6afb9c
 stbi_is_hdr_from_memory@Base 0.0~git20180212.15.e6afb9c
 stbi_ldr_to_hdr_gamma@Base 0.0~git20180212.15.e6afb9c
 stbi_ldr_to_hdr_scale@Base 0.0~git20180212.15.e6afb9c
 stbi_load@Base 0.0~git20180212.15.e6afb9c
 stbi_load_16@Base 0.0~git20180212.15.e6afb9c
 stbi_load_16_from_callbacks@Base 0.0~git20180212.15.e6afb9c
 stbi_load_16_from_memory@Base 0.0~git20180212.15.e6afb9c
 stbi_load_from_callbacks@Base 0.0~git20180212.15.e6afb9c
 stbi_load_from_file@Base 0.0~git20180212.15.e6afb9c
 stbi_load_from_file_16@Base 0.0~git20180212.15.e6afb9c
 stbi_load_from_memory@Base 0.0~git20180212.15.e6afb9c
 stbi_load_gif_from_memory@Base 0.0~git20180212.15.e6afb9c
 stbi_loadf@Base 0.0~git20180212.15.e6afb9c
 stbi_loadf_from_callbacks@Base 0.0~git20180212.15.e6afb9c
 stbi_loadf_from_file@Base 0.0~git20180212.15.e6afb9c
 stbi_loadf_from_memory@Base 0.0~git20180212.15.e6afb9c
 stbi_set_flip_vertically_on_load@Base 0.0~git20180212.15.e6afb9c
 stbi_set_flip_vertically_on_load_thread@Base 0.0~git20200713.b42009b
 stbi_set_unpremultiply_on_load@Base 0.0~git20180212.15.e6afb9c
 stbi_write_bmp@Base 0.0~git20180212.15.e6afb9c
 stbi_write_bmp_to_func@Base 0.0~git20180212.15.e6afb9c
 stbi_write_force_png_filter@Base 0.0~git20180212.15.e6afb9c
 stbi_write_hdr@Base 0.0~git20180212.15.e6afb9c
 stbi_write_hdr_to_func@Base 0.0~git20180212.15.e6afb9c
 stbi_write_jpg@Base 0.0~git20180212.15.e6afb9c
 stbi_write_jpg_to_func@Base 0.0~git20180212.15.e6afb9c
 stbi_write_png@Base 0.0~git20180212.15.e6afb9c
 stbi_write_png_compression_level@Base 0.0~git20180212.15.e6afb9c
 stbi_write_png_to_func@Base 0.0~git20180212.15.e6afb9c
 stbi_write_png_to_mem@Base 0.0~git20180212.15.e6afb9c
 stbi_write_tga@Base 0.0~git20180212.15.e6afb9c
 stbi_write_tga_to_func@Base 0.0~git20180212.15.e6afb9c
 stbi_write_tga_with_rle@Base 0.0~git20180212.15.e6afb9c
 stbi_zlib_compress@Base 0.0~git20180212.15.e6afb9c
 stbi_zlib_decode_buffer@Base 0.0~git20180212.15.e6afb9c
 stbi_zlib_decode_malloc@Base 0.0~git20180212.15.e6afb9c
 stbi_zlib_decode_malloc_guesssize@Base 0.0~git20180212.15.e6afb9c
 stbi_zlib_decode_malloc_guesssize_headerflag@Base 0.0~git20180212.15.e6afb9c
 stbi_zlib_decode_noheader_buffer@Base 0.0~git20180212.15.e6afb9c
 stbi_zlib_decode_noheader_malloc@Base 0.0~git20180212.15.e6afb9c
 stbir_resize@Base 0.0~git20180212.15.e6afb9c
 stbir_resize_float@Base 0.0~git20180212.15.e6afb9c
 stbir_resize_float_generic@Base 0.0~git20180212.15.e6afb9c
 stbir_resize_region@Base 0.0~git20180212.15.e6afb9c
 stbir_resize_subpixel@Base 0.0~git20180212.15.e6afb9c
 stbir_resize_uint16_generic@Base 0.0~git20180212.15.e6afb9c
 stbir_resize_uint8@Base 0.0~git20180212.15.e6afb9c
 stbir_resize_uint8_generic@Base 0.0~git20180212.15.e6afb9c
 stbir_resize_uint8_srgb@Base 0.0~git20180212.15.e6afb9c
 stbir_resize_uint8_srgb_edgemode@Base 0.0~git20180212.15.e6afb9c
 stbprint@Base 0.0~git20180212.15.e6afb9c
 stbrp_init_target@Base 0.0~git20180212.15.e6afb9c
 stbrp_pack_rects@Base 0.0~git20180212.15.e6afb9c
 stbrp_setup_allow_out_of_mem@Base 0.0~git20180212.15.e6afb9c
 stbrp_setup_heuristic@Base 0.0~git20180212.15.e6afb9c
 stbsp_set_separators@Base 0.0~git20180212.15.e6afb9c
 stbsp_snprintf@Base 0.0~git20180212.15.e6afb9c
 stbsp_sprintf@Base 0.0~git20180212.15.e6afb9c
 stbsp_vsnprintf@Base 0.0~git20180212.15.e6afb9c
 stbsp_vsprintf@Base 0.0~git20180212.15.e6afb9c
 stbsp_vsprintfcb@Base 0.0~git20180212.15.e6afb9c
 stbtt_BakeFontBitmap@Base 0.0~git20180212.15.e6afb9c
 stbtt_CompareUTF8toUTF16_bigendian@Base 0.0~git20180212.15.e6afb9c
 stbtt_FindGlyphIndex@Base 0.0~git20180212.15.e6afb9c
 stbtt_FindMatchingFont@Base 0.0~git20180212.15.e6afb9c
 stbtt_FindSVGDoc@Base 0.0~git20200713.b42009b
 stbtt_FreeBitmap@Base 0.0~git20180212.15.e6afb9c
 stbtt_FreeSDF@Base 0.0~git20180212.15.e6afb9c
 stbtt_FreeShape@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetBakedQuad@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetCodepointBitmap@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetCodepointBitmapBox@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetCodepointBitmapBoxSubpixel@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetCodepointBitmapSubpixel@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetCodepointBox@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetCodepointHMetrics@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetCodepointKernAdvance@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetCodepointSDF@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetCodepointSVG@Base 0.0~git20200713.b42009b
 stbtt_GetCodepointShape@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetFontBoundingBox@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetFontNameString@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetFontOffsetForIndex@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetFontVMetrics@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetFontVMetricsOS2@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetGlyphBitmap@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetGlyphBitmapBox@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetGlyphBitmapBoxSubpixel@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetGlyphBitmapSubpixel@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetGlyphBox@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetGlyphHMetrics@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetGlyphKernAdvance@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetGlyphSDF@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetGlyphSVG@Base 0.0~git20200713.b42009b
 stbtt_GetGlyphShape@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetKerningTable@Base 0.0~git20200713.b42009b
 stbtt_GetKerningTableLength@Base 0.0~git20200713.b42009b
 stbtt_GetNumberOfFonts@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetPackedQuad@Base 0.0~git20180212.15.e6afb9c
 stbtt_GetScaledFontVMetrics@Base 0.0~git20190617.5.c72a95d
 stbtt_InitFont@Base 0.0~git20180212.15.e6afb9c
 stbtt_IsGlyphEmpty@Base 0.0~git20180212.15.e6afb9c
 stbtt_MakeCodepointBitmap@Base 0.0~git20180212.15.e6afb9c
 stbtt_MakeCodepointBitmapSubpixel@Base 0.0~git20180212.15.e6afb9c
 stbtt_MakeCodepointBitmapSubpixelPrefilter@Base 0.0~git20180212.15.e6afb9c
 stbtt_MakeGlyphBitmap@Base 0.0~git20180212.15.e6afb9c
 stbtt_MakeGlyphBitmapSubpixel@Base 0.0~git20180212.15.e6afb9c
 stbtt_MakeGlyphBitmapSubpixelPrefilter@Base 0.0~git20180212.15.e6afb9c
 stbtt_PackBegin@Base 0.0~git20180212.15.e6afb9c
 stbtt_PackEnd@Base 0.0~git20180212.15.e6afb9c
 stbtt_PackFontRange@Base 0.0~git20180212.15.e6afb9c
 stbtt_PackFontRanges@Base 0.0~git20180212.15.e6afb9c
 stbtt_PackFontRangesGatherRects@Base 0.0~git20180212.15.e6afb9c
 stbtt_PackFontRangesPackRects@Base 0.0~git20180212.15.e6afb9c
 stbtt_PackFontRangesRenderIntoRects@Base 0.0~git20180212.15.e6afb9c
 stbtt_PackSetOversampling@Base 0.0~git20180212.15.e6afb9c
 stbtt_PackSetSkipMissingCodepoints@Base 0.0~git20190617.5.c72a95d
 stbtt_Rasterize@Base 0.0~git20180212.15.e6afb9c
 stbtt_ScaleForMappingEmToPixels@Base 0.0~git20180212.15.e6afb9c
 stbtt_ScaleForPixelHeight@Base 0.0~git20180212.15.e6afb9c
